{
  "name": "trial-mysql",
  "license": "MIT",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "trial",
    "mysql",
    "mariadb",
    "adminer",
    "docker",
    "docker compose"
  ],
  "author": {
    "name": "Kamas Lau",
    "email": "kamaslau@outlook.com"
  },
  "main": "app.js",
  "scripts": {
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down --volumes",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamaslau/trial-mysql.git"
  },
  "bugs": {
    "url": "https://github.com/kamaslau/trial-mysql/issues"
  },
  "homepage": "https://github.com/kamaslau/trial-mysql#readme"
}
