{
  "name": "trial-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamaslau/trial-mysql.git"
  },
  "keywords": [
    "mysql"
  ],
  "author": "Kamas Lau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kamaslau/trial-mysql/issues"
  },
  "homepage": "https://github.com/kamaslau/trial-mysql#readme"
}
